.wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.btn {
  margin-top: 34px;
}
.input {
  max-width: 400px;
  margin: 24px 0;
}
.url {
  display: flex;
  align-items: center;
  width: 500px;
  margin: 0 auto;
}
